{
  "name": "ascendapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:firebase-rules": "npx -y firebase-tools@15.22.1 emulators:exec --project demo-ascendapp-rules --only firestore,storage \"node --test tests/firebase-rules/*.test.mjs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpavay/AscendApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpavay/AscendApp/issues"
  },
  "homepage": "https://github.com/tpavay/AscendApp#readme",
  "description": "",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.4.0"
  }
}
