{
  "name": "ascend-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "db:plan": "node dev-db.mjs plan",
    "fsq": "node firestore-query.mjs",
    "fsq:dev": "node firestore-query.mjs --env dev",
    "fsq:staging": "node firestore-query.mjs --env staging",
    "comp:find": "node comp-access.mjs find",
    "comp:find:production": "node comp-access.mjs find --env prod --confirm-production ascend-prod-9c8f2",
    "comp:list:production": "node comp-access.mjs list --env prod --confirm-production ascend-prod-9c8f2",
    "db:seed": "node dev-db.mjs seed --project dev",
    "db:seed:staging": "node dev-db.mjs seed --project staging",
    "db:audit": "node dev-db.mjs audit --project dev",
    "db:audit:staging": "node dev-db.mjs audit --project staging",
    "db:clear": "node dev-db.mjs clear --project dev",
    "db:clear:staging": "node dev-db.mjs clear --project staging",
    "db:reset": "node dev-db.mjs reset --project dev",
    "db:reset:staging": "node dev-db.mjs reset --project staging",
    "db:wipe": "node dev-db.mjs wipe --project dev --confirm-dev-wipe",
    "db:wipe:staging": "node dev-db.mjs wipe --project staging --confirm-staging-wipe",
    "db:create-auth-user": "node dev-db.mjs create-auth-user --project dev",
    "db:create-auth-user:staging": "node dev-db.mjs create-auth-user --project staging",
    "db:hydrate-user": "node dev-db.mjs hydrate-user --project dev",
    "db:hydrate-user:staging": "node dev-db.mjs hydrate-user --project staging",
    "db:seed-demo-user": "node dev-db.mjs seed-demo-user --project dev",
    "db:seed-demo-user:staging": "node dev-db.mjs seed-demo-user --project staging",
    "content:staging": "node seed-content-ready.mjs seed --project staging",
    "content:staging:dry": "node seed-content-ready.mjs seed --project staging --dry-run",
    "content:staging:verify": "node seed-content-ready.mjs verify --project staging",
    "content:staging:clear": "node seed-content-ready.mjs clear --project staging",
    "content:plan": "node seed-content-ready.mjs plan",
    "filmable:staging": "node verify-filmable.mjs --project staging",
    "filmable:dev": "node verify-filmable.mjs --project dev",
    "seed:all": "node dev-db.mjs seed --target all --project dev",
    "seed:all:staging": "node dev-db.mjs seed --target all --project staging",
    "audit:all": "node dev-db.mjs audit --target all --project dev",
    "audit:all:staging": "node dev-db.mjs audit --target all --project staging",
    "clear:all": "node dev-db.mjs clear --target all --project dev",
    "clear:all:staging": "node dev-db.mjs clear --target all --project staging",
    "reset:all": "node dev-db.mjs reset --target all --project dev",
    "reset:all:staging": "node dev-db.mjs reset --target all --project staging",
    "seed:leaderboard": "node seed-leaderboard.mjs seed --project dev",
    "seed:leaderboard:staging": "node seed-leaderboard.mjs seed --project staging",
    "clear:leaderboard": "node seed-leaderboard.mjs clear --project dev",
    "clear:leaderboard:staging": "node seed-leaderboard.mjs clear --project staging",
    "seed:live-replay": "node seed-live-replay-leaderboards.mjs seed --project dev",
    "seed:live-replay:staging": "node seed-live-replay-leaderboards.mjs seed --project staging",
    "backfill:live-replay-completion-snapshots": "node backfill-live-replay-completion-snapshots.mjs --project dev --dry-run",
    "backfill:live-replay-completion-snapshots:staging": "node backfill-live-replay-completion-snapshots.mjs --project staging --dry-run",
    "backfill:live-replay-best-per-user": "node backfill-live-replay-best-per-user.mjs --project dev --dry-run",
    "backfill:live-replay-best-per-user:staging": "node backfill-live-replay-best-per-user.mjs --project staging --dry-run",
    "backfill:legacy-replay-completions": "node backfill-legacy-live-replay-completions.mjs --env dev",
    "backfill:legacy-replay-completions:staging": "node backfill-legacy-live-replay-completions.mjs --env staging",
    "backfill:workout-climb-ids": "node backfill-workout-climb-ids.mjs --env dev",
    "backfill:workout-climb-ids:staging": "node backfill-workout-climb-ids.mjs --env staging",
    "backfill:workout-climb-ids:production": "node backfill-workout-climb-ids.mjs --env prod --confirm-production ascend-prod-9c8f2",
    "cleanup:case-variant-workout-ids": "node cleanup-case-variant-workout-ids.mjs --env dev",
    "cleanup:case-variant-workout-ids:staging": "node cleanup-case-variant-workout-ids.mjs --env staging",
    "restore:public-identities": "node restore-public-identities.mjs --env dev",
    "restore:public-identities:staging": "node restore-public-identities.mjs --env staging",
    "restore:public-identities:verify": "node restore-public-identities.mjs --env dev --verify",
    "restore:public-identities:verify:staging": "node restore-public-identities.mjs --env staging --verify",
    "clear:live-replay": "node seed-live-replay-leaderboards.mjs clear --project dev",
    "clear:live-replay:staging": "node seed-live-replay-leaderboards.mjs clear --project staging",
    "seed:routine-templates": "node seed-routine-templates.mjs seed --project dev",
    "seed:routine-templates:staging": "node seed-routine-templates.mjs seed --project staging",
    "clear:routine-templates": "node seed-routine-templates.mjs clear --project dev",
    "clear:routine-templates:staging": "node seed-routine-templates.mjs clear --project staging",
    "seed:profiles": "node seed-test-users.mjs seed --project dev",
    "seed:profiles:staging": "node seed-test-users.mjs seed --project staging",
    "clear:profiles": "node seed-test-users.mjs clear --project dev",
    "clear:profiles:staging": "node seed-test-users.mjs clear --project staging",
    "images:audit": "node sync-climb-images.mjs audit --project dev",
    "images:audit:staging": "node sync-climb-images.mjs audit --project staging",
    "images:audit:production": "node sync-climb-images.mjs audit --project production",
    "images:diff:staging-to-production": "node sync-climb-images.mjs diff --from staging --to production",
    "images:sync:staging-to-dev": "node sync-climb-images.mjs sync --from staging --to dev",
    "images:sync:staging-to-production": "node sync-climb-images.mjs sync --from staging --to production --confirm-production",
    "remoteconfig:deploy": "node deploy-remote-config.mjs --env dev",
    "remoteconfig:deploy:staging": "node deploy-remote-config.mjs --env staging",
    "remoteconfig:deploy:production": "node deploy-remote-config.mjs --env prod --confirm-production ascend-prod-9c8f2",
    "remoteconfig:publish-new": "node publish-new-kill-switches.mjs dev",
    "remoteconfig:publish-new:staging": "node publish-new-kill-switches.mjs staging",
    "remoteconfig:publish-new:production": "node publish-new-kill-switches.mjs prod --confirm-production ascend-prod-9c8f2",
    "remoteconfig:drift": "node ci/report-remote-config-drift.mjs dev staging prod",
    "appstore:prepare-version": "node appstore-prepare-version.mjs",
    "appstore:prepare-version:confirm": "node appstore-prepare-version.mjs --confirm",
    "phased-release:status": "node appstore-phased-release.mjs status",
    "phased-release:pause": "node appstore-phased-release.mjs pause --confirm"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
